{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "connectString": "Server=tcp:covidapidbserver.database.windows.net,1433;Initial Catalog=CovidNigeriaAPIDb;Persist Security Info=False;User ID=covid_admin;Password=Cu#2021ice;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
